# badget

./: Readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/sign/: androidstudio.jks
app/src/androidTest/java/com/poorld/badget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/poorld/badget/: MainActivity.java
app/src/main/java/com/poorld/badget/activity/: AboutAct.java  AppSettingsAct.java  SelectAppAct.java
app/src/main/java/com/poorld/badget/adapter/: ItemAppAdapter.java
app/src/main/java/com/poorld/badget/app/: MyApp.java
app/src/main/java/com/poorld/badget/entity/: ConfigEntity.java  InteractionType.java  ItemAppEntity.java
app/src/main/java/com/poorld/badget/fragment/: AppSettingsFragment.java
app/src/main/java/com/poorld/badget/helper/: JsFileObserver.java
app/src/main/java/com/poorld/badget/hook/: Badget.java
app/src/main/java/com/poorld/badget/utils/: CommonUtils.java  ConfigUtils.java  LoadLibraryUtil.java  PkgManager.java  ReflectUtil.java  ShellUtils.java
app/src/main/res/drawable/: baseline_about_24.xml  baseline_bug_report_24.xml  baseline_build_24.xml  baseline_build_circle_24.xml  baseline_info_24.xml  baseline_javascript_24.xml  baseline_token_24.xml  baseline_token_26.xml  baseline_token_30.xml  round_tag_faces_24.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  app_item_view.xml  app_select.xml
app/src/main/res/menu/: menu_about.xml  menu_app_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_settings_preferences.xml  global_settings_preferences.xml  root_preferences.xml
app/src/test/java/com/poorld/badget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
