<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="应用">

        <Preference
            app:key="pref_app"
            app:icon="@drawable/round_tag_faces_24"
            app:title="Badget"
            app:summary="com.poorld.badget"/>

        <!--<SwitchPreferenceCompat
            app:key="pref_switch_enable"
            app:title="注入frida-gadget"
            app:icon="@drawable/baseline_bug_report_30"/>-->



        <SwitchPreference
            android:icon="@drawable/baseline_bug_report_30"
            android:key="pref_switch_enable"
            android:summaryOff=""
            android:summaryOn=""
            android:title="注入frida-gadget" />

    </PreferenceCategory>

    <PreferenceCategory app:title="管理">
        <Preference
            app:key="pref_js_path"
            app:icon="@drawable/baseline_token_26"
            app:title="hook脚本"
            app:summary="无"/>

        <ListPreference
            app:defaultValue="Script"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="交互模式"
            app:selectable="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>