<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="应用">

        <Preference
            app:key="pref_app"
            app:icon="@drawable/round_tag_faces_24"
            app:title="Badget"
            app:summary="com.poorld.badget"/>

        <!--<SwitchPreferenceCompat
            app:key="pref_switch_enable"
            app:title="注入frida-gadget"
            app:icon="@drawable/baseline_bug_report_30"/>-->



        <SwitchPreference
            android:icon="@drawable/baseline_bug_report_30"
            android:key="pref_switch_enable"
            android:summaryOff=""
            android:summaryOn=""
            android:title="注入frida-gadget" />

    </PreferenceCategory>

</PreferenceScreen>